1-3-25 - It’s what’s inside (6) (1)
1-8-25 - phantasm II (6) (2)
1-8-25 - rear window (7) (3)
1-10-25 - phantasm III (2) (4)
1-11-25 - self reliance (5) (5)
1-20-25 - maniac cop (4) (6)
1-26-25 - presence (7) (7)
1-28-25 - the substance (7) (8)
1-30-25 - companion (8) (9)
2-2-25 - my bloody valentine (6) (10)
2-10-25 - heart eyes (4) (11)
2-11-25 - woman of the hour (7) (12)
2-11-25 - final destination (5) (13)
2-12-25 - child’s play (7) (14)
2-19-25 - killer klowns from outer space (4) (15)
2-23-25 - Anora (7) (16)
2-24-25 - leprechaun (3) (17)
2-26-25 - Dallas buyers club (9) (18)
3-3-25 - leprechaun in the hood (5) (19)
3-7-25 - Mickey 17 (4) (20)
3-9-25 - team America (5) (21)
3-18-25 - the stuff (6) (22)
3-25-25 - from beyond (5) (23)
3-30-25 - hills have eyes (5) (24)
4-1-25 - sick (4) (25)
4-7-25 - kraven the hunter (3) (26)
4-8-25 - y2k (6) (27)
4-11-25 - warfare (8) (28)
4-17-25 - sinners (7) (29)
5-5-25 - the burning (6) (30)
5-10-25 - clown in a cornfield (5) (31)
5-12-25 - thunderbolts (5) (32)
5-15-25 - the good, the bad and the ugly (8) (33)
5-29-25 - bring her back (9) (34)
6-1-25 - friendship (7) (35)
6-2-25 - final destination bloodlines (6) (36)
6-7-25 - flight risk (2) (37)
6-14-25 - the fog (5) (38)
6-15-25 - hell of a summer (7) (39)
6-20-25 - vertigo (7) (40)
6-21-25 - 28 years later (5) (41)
6-22-25 - Megan (7) (42)
7-13-25 - one flew over the cuckoos nest (8) (43)
7-25-25 - the hitman’s bodyguard (4) (44)
7-29-25 - all happy families (6) (45)
7-31-25 - kids (4) (46)
8-2-25 - together (6) (47)
8-3-25 - happy Gilmore 2 (3) (48)
8-3-25 - death of a unicorn (6) (49)
8-10-25 - weapons (7) (50)
8-11-25 - war of the worlds (3) (51)
8-15-25 - Chinatown (8) (52)
8-24-25 - hatchet (4) (53)
8-30-25 - seven psychopaths (7) (54)
8-31-25 - house (3) (55)
8-31-25 - eddington (4) (56)
9-1-25 - Abigail (7) (57)
9-14-25 - scanners (6) (58)
9-16-25 - the beekeeper (5) (59)
9-22-25 - the conjuring last rites (4) (60)
9-28-25 - one battle after another (5) (61)
9-30-25 - last breath (5) (62)
10-3-25 - Megan 2.0 (4) (63)
10-5-25 - the smashing machine (7) (64)
10-7-25 - the naked gun (7) (65)
10-13-25 - Jason x (4) (66)
10-14-25 - creepshow (3) (67)
10-16-25 - the black phone 2 (5) (68)
10-19-25 - prom night (7) (69)
10-24-25 - blink twice (7) (70)
11-3-25 - caught stealing (6) (71)
11-4-25 - novocaine (5) (72)
11-6-25 - idiocracy (4) (73)
11-11-25 - Frankenstein (7) (74)
11-14-25 - we’re all gonna die (8) (75)
11-16-25 - a Minecraft movie (6) (76)
11-19-25 - the working man (4) (77)
11-21-25 - am I ok? (5) (78)
11-22-25 - pilgrim (2) (79)
11-24-25 - punch-drunk love (6) (80)
11-25-25 - the roses (6) (81)
11-26-25 - frankenhooker (3) (82)
11-29-25 - prom night 2 (3) (83)
12-2-25 - el Camino Christmas (4) (84)
12-7-25 - fatman (4) (85)
12-8-25 - the meyerowitz stories (5) (86)
12-8-25 - now you see me: now you don’t (4) (87)
12-9-25 - memories of murder (8) (88)
12-13-25 - a very Jonas Christmas movie (6) (89)
12-14-25 - jingle bell heist (6) (90)
12-15-25 - silent night, deadly night (7) (91)
12-17-25 - eyes wide shut (8) (92)
12-19-25 - 8-bit Christmas (4) (93)
12-21-25 - Christmas evil (2) (94)
12-26-25 - wake up dead man (6) (95)
12-28-25 - high plains drifter (6) (96)
12-29-25 - wind chill (4) (97)
12-30-25 - the Thursday murder club (8) (98)
12-31-25 - paradise records (6) (99)
12-31-25 - Marty supreme (9) (100)
12-31-25 - the Poughkeepsie tapes (3) (101)
1-17-26 - Hostiles (7) (1)
1-18-26 - bone temple (4) (2)
1-24-26 - chud (4) (3)
1-29-26 - the rip (5) (4)
2-8-26 - send help (7) (5)
2-13-26 - HIM (2) (6)
2-21-26 - strange darling (4) (7)
2-21-26 - the meg 2 (4) (8)
2-24-26 - honey don’t! (3) (9)
3-1-26 - predator badlands (6) (10)
3-9-26 - begonia (7) (11)
3-12-26 - undertone (6) (12)
3-16-26 - bone lake (5) (13)
3-17-26 - hamnet (8) (14)
3-23-26 - banshees of inisherin (8) (15)
3-29-26 - mike & nick & nick & Alice (5) (16)
4-5-26 - the roofman (7) (17)
4-9-26 - project Hail Mary (6) (18)
4-12-26 - face/off (7) (19)
4-12-26 - the drama (6) (20)
4-14-26 - zootopia 2 (7) (21)
4-17-26 - my old ass (7) (22)
4-20-26 - ready or not (8) (23)
4-21-26 - anaconda (7) (24)
4-21-26 - thrash (3) (25)
4-29-26 - Lee Cronin’s the mummy (6) (26)
5-1-26 - hokum (7) (27)
5-3-26 - the gate (6) (28)